<script type="text/javascript">
            window.onload=function() {

	var oButtonGroup1 = new YAHOO.widget.ButtonGroup("buttongroup1") 


         // var network_json = JSON.parse(resp); 
         //document.getElementById("note").innerHTML += "<p>" + resp + "</p>";
         var network_json = { 
			 dataSchema: {
                            nodes: [ { name: "label", type: "string" },
				     { name: "name", type: "string" },
                                     { name: "lat", type: "long" },
				     { name: "long", type: "long" },
                                ],
                            edges: [ { name: "label", type: "string" },
                            ]
                        },
                        data: {
                            nodes: [ 
                                     { id: "A", label: "SEAT", name: "Seattle", lat: 47.614457, long: -122.338413  },
				     { id: "B", label: "SALT", name: "Salt Lake City", lat: 40.757603, long: -111.953379 },
				     { id: "C", label: "LOSA", name: "Los Angeles", lat: 33.737916, long: -118.295056 },
				     { id: "D", label: "HOUS", name: "Houston", lat: 29.956909, long: -95.418942 },	
				     { id: "E", label: "CHIC", name: "Chicago", lat: 41.896504, long: -87.64306 },
                                     { id: "F", label: "KANS", name: "Kansas", lat: 39.101078, long: -94.582098 },
                                     { id: "G", label: "ATLA", name: "Atlanta", lat: 33.758537, long: -84.38759 },
                                     { id: "H", label: "NEWY", name: "New York", lat: 40.720069, long: -74.005199 },  
				     { id: "I", label: "WASH", name: "Washington DC", lat: 38.908459, long: -77.014891 },
				     { id: "testpoint", label: "BLDC", name: "Bloomington, IN", lat: 38.908459, long: -77.014891 }
                            ],
                            edges: [ 
                                    { label: "A-B", target: "A", source: "B" },
                                    { label: "A-C", target: "A", source: "C" },
                                    { label: "B-C", source: "B", target: "C" },
                                    { label: "B-F", source: "B", target: "F" },
                                    { label: "C-D", source: "C", target: "D" },
                                    { label: "D-F", source: "D", target: "F" },
                                    { label: "D-G", source: "D", target: "G" },
                                    { label: "E-F", source: "E", target: "F" },
                                    { label: "E-G", source: "E", target: "G" },
                                    { label: "E-H", source: "E", target: "H" },
                                    { label: "E-I", source: "E", target: "I" },
                                    { label: "G-I", source: "G", target: "I" },
                                    { label: "H-I", source: "H", target: "I" },
				    { label: "testpoint-A", source:"testpoint", target: "A" } 
				 ]
				}
				};


    var div_id = "cytotest2";


    var visual_style = {

	edges: {
		   width: 10,
		   color: {
                            discreteMapper: {
                                attrName: "label",
                                entries: [ 
                                    { attrValue: "A-B", value: "#4D57E8" },
				    { attrValue: "A-C", value: "#4D57E8" },
                                    { attrValue: "B-C", value: "#4D57E8" },
                                    { attrValue: "B-F", value: "#4D57E8" },
                                    { attrValue: "C-D", value: "#4D57E8" },
                                    { attrValue: "D-F", value: "#4D57E8" },
                                    { attrValue: "D-G", value: "#4D57E8" },
                                    { attrValue: "E-F", value: "#4D57E8" },
                                    { attrValue: "E-G", value: "#4D57E8" },
                                    { attrValue: "E-H", value: "#4D57E8" },
                                    { attrValue: "E-I", value: "#4D57E8" },
                                    { attrValue: "G-I", value: "#4D57E8" },	
                                    { attrValue: "H-I", value: "#4D57E8" },
				    { attrValue: "testpoint-A", value: "red" },
				]
				}
			}
		},
	nodes: {
		   color: {
                            discreteMapper: {
                                attrName: "id",
                                entries: [
                                    { attrValue: "A", value: "#25E86D" },
                                    { attrValue: "B", value: "#25E86D" },
                                    { attrValue: "C", value: "#25E86D" },
				    { attrValue: "D", value: "#23E86D" },
                                    { attrValue: "E", value: "#23E86D" },
                                    { attrValue: "F", value: "#25E86D" },
				    { attrValue: "G", value: "#25E86D" },
                                    { attrValue: "H", value: "#25E86D" },
                                    { attrValue: "I", value: "#25E86D" },
                                ]
                            }
                        },
                        compoundShape: "RECTANGLE",
                        label: { passthroughMapper: { attrName: "id" } } ,
                        compoundLabel: { passthroughMapper: { attrName: "id" } } ,
                        borderWidth: 2,
                        compoundBorderWidth: 1,
			compoundCentralGravitation: 10000,
			gravitation: -10,
                        borderColor: "#666666",
                        compoundBorderColor: "#999999",
                        size: 25,
                        compoundColor: "#eaeaea",
                }
	  };
	
       var options = {
                    swfPath: "/swf/CytoscapeWeb",
                    flashInstallerPath: "/swf/playerProductInstall",
		    points: [ { id: "A", x: 10, y:  10},
              		      { id: "B", x: 50, y:  10},
			      { id: "C", x: 10, y:  50},
			      { id: "D", x: 50, y:  50} ]
                };


	 var vis = new org.cytoscapeweb.Visualization(div_id, options);
	  // callback when Cytoscape Web has finished drawing
	   vis.ready(function() {
		   vis.addListener("click", "nodes", function(event) {
                        handle_click(event);
                    })
                    .addListener("click", "edges", function(event) {
                        handle_click(event);
                    });
                    
                    function handle_click(event) {
                         var target = event.target;
                         
                         clear();

				
			  //var rrdfile = "156.56.5.46" + target.data["id"] + ".rrd";
			   var rrdfile = "156.56.5.46" + "_2" + ".rrd";
                         //print(target.data["parent"] + ":" + target.data["id"]); 
			 //print ("foo");
			 document.getElementById("note").innerHTML = target.data["id"]; 

			//Clear old graph
			 document.getElementById("traffic_graph").innerHTML = "";
	          	 
			 // Create new graph
			 setupMeasurementGraph(rrdfile);

                    }
                    
                    function clear() {
                        document.getElementById("note").innerHTML = "";
			//document.getElementById("switch").innerHTML = "";
			//document.getElementById("port").innerHTML = "";
                    }
                
                    function print(msg) {
                        document.getElementById("note").innerHTML += "<p>" + msg + "</p>";
                    }
                });

	   // draw options
	    var draw_options = {
		network: network_json,
		panZoomControlVisible: true,
		layout: "CompoundSpringEmbedder",
		visualStyle: visual_style
	    };

	    vis.draw(draw_options);

            };

	var myTabs = new YAHOO.widget.TabView("demo");
</script> 

   <body class="yui-skin-sam">
       <table>
	<tr>
	 <td class="map"> 
	<div id="demo" class="yui-navset">
         <ul class="yui-nav" style="border: white">
           <li><a href="#tab1"><em>Logical</em></a></li>
           <li class="selected"><a href="#tab2"><em>Geographic</em></a></li>
         </ul>            

        <div class="yui-content">
	<div id="cytotest2">Cytoscape map will load here</div>
	 <div id="geo" onload="init()">
          <div id="map3d"></div>
	 </div>
        </div>
	</div>
        <center>

	<div id="rf_legend">
          <table style="font-size:smaller;color:#545454">
	   <tbody>
	    <tr>
	     <td class="legendColorBox">
              <div style="border:1px solid #ccc;padding:1px">
		<div style="width:4px;height:0;border:5px solid #4D57E8;overflow:hidden">
                </div>
              </div>
            </td>
           <td class="legendLabel">OSPF</td>
           <td class="legendColorBox">
		<div style="border:1px solid #ccc;padding:1px">
		<div style="width:4px;height:0;border:5px solid red;overflow:hidden">
          </div></div></td><td class="legendLabel">BGP</td>
	  <td class="legendColorBox">                <div style="border:1px solid #ccc;padding:1px">                <div style="width:4px;height:0;border:5px solid black;overflow:hidden">          </div></div></td><td class="legendLabel">Down</td>
          </tr></tbody></table>


</div>

        </center>
	</td>
	<td class="graph"> 
		<center>
		<table border=1>
			<tr><th>Router</th><th>Status</th><th>Sessions</th><th>Terminal Session</th></tr>
			<tr><td>A - SEAT</td><td bgcolor="lightgreen">Up</td><td>2 OSPF, 1 BGP</td>
			    <td><button onclick="vtysh_A()">Open</button></td><tr>
			<tr><td>B - SALT</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
			    <td><button onclick="vtysh_A()">Open</button></td><tr>
			<tr><td>C - LOSA</td><td bgcolor="lightgreen">Up</td><td>2 OSPF</td>
			     <td><button onclick="vtysh_A()">Open</button></td><tr>
			<tr><td>D - HOUS</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
			     <td><button onclick="vtysh_A()">Open</button></td><tr>
			<tr><td>E - CHIC</td><td bgcolor="lightgreen">Up</td><td>4 OSPF</td>
			     <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>F - KANS</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
			     <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>G - ATLA</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
			     <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>H - NEWY</td><td bgcolor="lightgreen">Up</td><td>2 OSPF</td>
			     <td><button onclick="vtysh_A()">Open</button></td><tr>
			<tr><td>I - WASH</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
			     <td><button onclick="vtysh_A()">Open</button></td><tr>
		</table>
		&nbsp;
		&nbsp;
		</center>

			<div id="traffic_container">
			<div id="note">Aggregate Traffic</div>
			<div id="traffic_graph"></div>
		        <center>
                        <div id="traffic_legend"></div>
			</center>
                         <select id="traffic_time">           
                            <option value="600">Past 10 Minutes</option>
                            <option value="3600">Past Hour</option>
                            <option value="86400">Past Day</option>
                            <option value="259200">Past 3 Days</option>
                            <option value="604800">Past Week</option>
                            <option value="2592000">Past Month</option>                         

                          </select>
			</div>
	</td>
       </tr>
      </table>

	
    </body>
    
</html>
