<table style="background: white" border=1>
                        <tr><th>Router</th><th>Status</th><th>Sessions</th><th>Terminal Session</th></tr>
                        <tr><td>A - SEAT</td><td bgcolor="lightgreen">Up</td><td>2 OSPF, 1 BGP</td>
                            <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>B - SALT</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
                            <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>C - LOSA</td><td bgcolor="lightgreen">Up</td><td>2 OSPF</td>
                             <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>D - HOUS</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
                             <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>E - CHIC</td><td bgcolor="lightgreen">Up</td><td>4 OSPF</td>
                             <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>F - KANS</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
                             <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>G - ATLA</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
                             <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>H - NEWY</td><td bgcolor="lightgreen">Up</td><td>2 OSPF</td>
                             <td><button onclick="vtysh_A()">Open</button></td><tr>
                        <tr><td>I - WASH</td><td bgcolor="lightgreen">Up</td><td>3 OSPF</td>
                             <td><button onclick="vtysh_A()">Open</button></td><tr>
                </table>

